<App Theme="Basic" Background="#fff000">
<!-- 	<StackPanel>
		<Button Text="a"  Width="100" Height="100"/>
		<Button Text="b"  Width="100" Height="100"/>
		<Button Text="c"/>
		<Button Text="d"/>
	</StackPanel>
	<DockPanel>
		<JavaScript>
		    var Observable = require('FuseJS/Observable');
		    var buttontext = Observable('Gateau');
		    var clickcount = 0;

		    function click() {
		        buttontext.value = 'J\'ai mange: ' + ++clickcount + ' gateaux';
		    }

		   	module.exports = {
	            buttontext : buttontext,
	            click : click
	        }
		</JavaScript>
		<StatusBarBackground Dock="Top"/>
		<ScrollView ClipToBounds="true">
			<StackPanel>
				<Slider/>
				<Button Text="{buttontext}" Clicked="{click}">
				</Button>
				<Switch Alignment="Left" />
			</StackPanel>
		</ScrollView>


	<Rectangle Fill="#000" Width="100" Height="100"/>
	

	</DockPanel>  -->

	<ClientPanel>
    <DockPanel>
      <Grid ColumnCount="2" Dock="Top" Background="#0cf">
        <Button Text="A">
          <Clicked>
            <NavigateTo Target="_a" NavigationContext="_mainNavigation" />
          </Clicked>
        </Button>
        <Button Text="B">
          <Clicked>
            <NavigateTo Target="_b" NavigationContext="_mainNavigation" />
          </Clicked>
        </Button>
      </Grid>

      <Panel Dock="Fill">

        <LinearNavigation ux:Name="_mainNavigation" Easing="CubicInOut" />

        <Style>
          <PageControl ClipToBounds="true">
            <Style>
              <Text Alignment="Center" FontSize="30" />
            </Style>
            <EnteringAnimation>
              <Move Y="-1" RelativeTo="Size" />
            </EnteringAnimation>
            <ExitingAnimation>
              <Move Y="1" RelativeTo="Size" />
            </ExitingAnimation>
          </PageControl>
        </Style>

		<!-- <MyPageControlA ux:Name="_a"/> -->

		        <PageControl ux:Name="_a">
		        	<JavaScript>
		        		var Observable = require('FuseJS/Observable');

						var myVariable = Observable("some value");

						var lowercase = myVariable.map(function(x){
							return x.toLowerCase();
						});

						var uppercase = myVariable.map(function(x){
							return x.toUpperCase();
						});


						var isThomas = myVariable.map(function(x){
							return x=="Thomas";
						});

						function button_clicked(){
							myVariable.value = "some other value";
							debug_log(myVariable);
						}

						function Person(name, age){
							this.name = name;
							this.age = age;
						}

						var myPerson = Observable(
							new Person("Thomas", 25),
							new Person("Cassandre", 25)
						);

						module.exports = {
							myVariable : myVariable,
							button_clicked: button_clicked,
							uppercase : uppercase,
							lowercase : lowercase,
							isThomas: isThomas,
							myPerson : myPerson
						}
		        	</JavaScript>
		          <Page Background="#fc0">
		          	<StackPanel>
			            <Text Value="A1" />
			            <TextInput Value="{myVariable}" />
			            <Text Value="{uppercase}" />
			            <Text Value="{lowercase}" />
			            <Switch Value="{isThomas}" />
			            <Button Clicked="{button_clicked}" Text="Change the value!" />
			        </StackPanel>
		          </Page>
		          <Page Background="#0fc">
		            <StackPanel>
		            	<Text Value="A2" />
		            	<Each Items="{myPerson}">
		            		<Text Value="{name}" />
		            		<Text Value="{age}" />
		            	</Each>
		            </StackPanel>
		          </Page>
		          <Page Background="#c0f">
		            <Text Value="A3" />
		          </Page>
		        </PageControl>

        <PageControl ux:Name="_b">
          <Page Background="#cf0">
            <Text Value="B1" />
          </Page>
          <Page Background="#0cf">
            <Text Value="B2" />
          </Page>
          <Page Background="#f0c">
            <Text Value="B3" />
          </Page>
        </PageControl>

      </Panel>
    </DockPanel>
  </ClientPanel>

</App>

