                <PageControl>
                	<JavaScript>
                		var Observable = require('FuseJS/Observable');

        				var myVariable = Observable("some value");
        				var name = Observable("");
        				var age = Observable("");

        				var lowercase = myVariable.map(function(x){
        					return x.toLowerCase();
        				});

        				var uppercase = myVariable.map(function(x){
        					return x.toUpperCase();
        				});


        				var isThomas = myVariable.map(function(x){
        					return x=="Thomas";
        				});

        				function button_clicked(){
        					myVariable.value = "some other value";
        					debug_log(myVariable);
        				}

        				function Person(name, age){
        					this.name = name;
        					this.age = age;
        				}

        				var myPerson = Observable(
        					new Person("Thomas", 25),
        					new Person("Cassandre", 25)
        				);

        				function submit(){
        					var newPerson = new Person(name, age);
        					myPerson.add(newPerson);
        				}

        				module.exports = {
        					myVariable : myVariable,
        					button_clicked: button_clicked,
        					uppercase : uppercase,
        					lowercase : lowercase,
        					isThomas: isThomas,
        					myPerson : myPerson,
        					name : name,
        					age: age,
        					submit : submit
        				}
                	</JavaScript>
                  <Page Background="#fc0">
                  	<StackPanel>
        	            <Text Value="A1" />
        	            <TextInput Value="{myVariable}" />
        	            <Text Value="{uppercase}" />
        	            <Text Value="{lowercase}" />
        	            <Switch Value="{isThomas}" />
        	            <Button Clicked="{button_clicked}" Text="Change the value!" />
        	        </StackPanel>
                  </Page>
                  <Page Background="#0fc">
                    <StackPanel>
                    	<!-- <Text Value="A2" /> -->
                    	<StackPanel>
                    		<TextInput Value="{name}"/>
                    		<TextInput Value="{age}"/>
                    		<Button Clicked="{submit}" Text="Submit"/>
                    	</StackPanel>
                    	<Each Items="{myPerson}">
                    		<Text Value="{name}" />
                    		<Text Value="{age}" />
                    	</Each>
                    </StackPanel>
                  </Page>
                  <Page Background="#c0f">
                    <Text Value="A3" />
                  </Page>
                </PageControl>